# Hawaii_server

./: README.md  pom.xml
src/main/java/com/evsward/server/action/: CardTableAction.java  CheckAction.java  CheckWelcomeAction.java  CompHistoryLogAction.java  CompImportAction.java  CompManageAdvertInfoAction.java  CompManageChipInfoAction.java  CompManagePlayerInfoAction.java  CompManagePrizeInfoAction.java  CompManageProcInfoAction.java  CompManageSeatInfoAction.java  CompetitionListAction.java  CompetitionMemberAction.java  MemRegAction.java  MemberManageAction.java  NfcInfoAction.java  PrizeAction.java  RoundTempAction.java  ScreenShowInfoAction.java  ScreensManageAction.java  UuidLoginAction.java
src/main/java/com/evsward/server/dao/: AdvertInfoDao.java  CardTableDao.java  CompAdvertDao.java  CompHistoryLogDao.java  CompImportLogDao.java  CompRunningPrizeDao.java  CompRunningRoundDao.java  CompetitionDao.java  EmployeeDao.java  LockDao.java  MemCompDao.java  MemberDao.java  MsgCmdDao.java  MsgPushFuncDao.java  NFCCardDao.java  PrivilegeDao.java  PrizeDao.java  RoleDao.java  RoundDao.java  RoundTempDao.java  ScreenDao.java  SeatAllotedDao.java  SeatUnAllotDao.java
src/main/java/com/evsward/server/dao/impl/: AdvertInfoDaoImpl.java  CardTableDaoImpl.java  CompAdvertDaoImpl.java  CompHistoryLogDaoImpl.java  CompImportLogDaoImpl.java  CompRunningPrizeDaoImpl.java  CompRunningRoundDaoImpl.java  CompetitionDaoImpl.java  EmployeeDaoImpl.java  LockDaoImpl.java  MemCompDaoImpl.java  MemberDaoImpl.java  MsgCmdDaoImpl.java  MsgPushFuncDaoImpl.java  NFCCardDaoImpl.java  PrivilegeDaoImpl.java  PrizeDaoImpl.java  RoleDaoImpl.java  RoundDaoImpl.java  RoundTempDaoImpl.java  ScreenDaoImpl.java  SeatAllotedDaoImpl.java  SeatUnAllotDaoImpl.java
src/main/java/com/evsward/server/facade/: AdvertInfoFacade.java  CardTableManageFacade.java  CompetitionManageFacade.java  EmployeeFacade.java  MemRegCompFacade.java  MemberManageFacade.java  NFCCardFacade.java  PrizeFacade.java  RoundTempFacade.java  ScreenManageFacade.java
src/main/java/com/evsward/server/facade/impl/: AdvertInfoFacadeImpl.java  CardTableManageFacadeImpl.java  CompetitionManageFacadeImpl.java  EmployeeFacadeImpl.java  MemRegCompFacadeImpl.java  MemberManageFacadeImpl.java  NFCCardFacadeImpl.java  PrizeFacadeImpl.java  RoundTempFacadeImpl.java  ScreenManageFacadeImpl.java
src/main/java/com/evsward/server/init/: SystemInit.java  SystemInitListener.java
src/main/java/com/evsward/server/netty/cache/: CompListCache.java  CompManageCache.java  DevManageCache.java  HIChannelCache.java  ScreenShowInfoCache.java
src/main/java/com/evsward/server/netty/handler/: ManageScreenHandler.java  PadCompetitionListHandler.java  PadCompetitionManageRunningHandler.java  PadCompetitionManageSeatsHandler.java  ScreenShowInfoHandler.java
src/main/java/com/evsward/server/netty/override/: GenericExceptionProcesser.java  TcpExceptionProcesser.java  TcpUpstreamHandler.java
src/main/java/com/evsward/server/protobuf/: HIMessage.java  WptMessage.java
src/main/java/com/evsward/server/service/: AdvertInfoService.java  CardTableService.java  CompCurRoundMangeService.java  CompHistoryLogService.java  CompImportLogService.java  CompetitionRunManageService.java  CompetitionService.java  EmployeeService.java  LockService.java  MemCompService.java  MemberManageService.java  NFCCardService.java  PrizeService.java  RoundService.java  RoundTempService.java  ScreensManageService.java  SeatAllotService.java  SystemTcpMsgManageService.java
src/main/java/com/evsward/server/service/impl/: AdvertInfoServiceImpl.java  CardTableServiceImpl.java  CompCurRoundManageServiceImpl.java  CompHistoryLogServiceImpl.java  CompImportLogServiceImpl.java  CompetitionServiceImpl.java  EmployeeServiceImpl.java  LockServiceImpl.java  MemCompServiceImp.java  MemberManageServiceImpl.java  NFCCardServiceImpl.java  PrizeServiceImpl.java  (+5 more)
src/main/java/com/evsward/server/thread/: CompListMsgPushServiceImpl.java  CompManProcMshPushServiceImpl.java  CompManSeatMsgPushServiceImpl.java  CompServerManage.java  DevManMsgPushServiceImpl.java  PushMsg2TerminalService.java  ScreenShowMsgPushServiceImpl.java
src/main/java/com/evsward/server/util/: Application.java  DateUtils.java  Demo.java  ExcelUtil.java  HIFileUtils.java  HISysProp.java  HIUtil.java  RspCodeValue.java  SystemCache.java  Test.java
src/main/java/com/evsward/server/vo/: AdvertCompRelation.java  AdvertInfo.java  AllotedSeat.java  CardTable.java  CompImportLog.java  CompMemInfo.java  CompMovedSeatLog.java  CompRunningPrize.java  CompRunningRound.java  CompetitionInfo.java  CompetitionMember.java  Employee.java  InitedNFC.java  JsonResBase.java  LockTable.java  MemberInfo.java  Privilege.java  Prize.java  PrizeTemplate.java  Role.java  RoleEmpRelation.java  RolePrivRelation.java  Round.java  RoundTemplate.java  Screen.java  UnAllotedSeat.java
src/main/resources/: application-alpha.properties  application-ceshi.properties  application-dev.properties  application-product.properties  application-server.properties  applicationContext-hinetty.xml  applicationContext.xml  init.sql  ipwhitelist.properties  log4j.properties  quartz.xml  struts.xml
src/main/resources/mapper/: AdvertCompRelationMapper.xml  AdvertInfoMapper.xml  AllotedSeatMapper.xml  CardTableMapper.xml  CompImportLogMapper.xml  CompMovedSeatLogMapper.xml  CompRunningPrizeMapper.xml  CompRunningRoundMapper.xml  CompetitionInfoMapper.xml  CompetitionMemberMapper.xml  EmployeeMapper.xml  InitedNFCMapper.xml  LockTableMapper.xml  MemberInfoMapper.xml  MsgCmdMapper.xml  MsgPushFunctionMapper.xml  PrivilegeMapper.xml  PrizeMapper.xml  RoleMapper.xml  RoundMapper.xml  RoundTempMapper.xml  ScreenMapper.xml  UnAllotedSeatMapper.xml  baseConfig.xml
src/main/resources/protobuffer/: HIMsg.proto  WptMsg.proto
src/main/webapp/: memMonitor.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: compThread.jsp  export.jsp  pushThreadMonitor.jsp
src/test/java/com/evsward/server/test/: DealBlinds.java  DealPrizes.java  FileUploadHttpClientTest.java
(+31 files in other folders)
