#twpay datasource
hi.jdbc.driver=com.mysql.jdbc.Driver
hi.jdbc.url=jdbc:mysql://127.0.0.1:3306/hi?useUnicode=true&amp;characterEncoding=UTF-8
hi.jdbc.username=root
hi.jdbc.password=hiroot

hi.poolInfo.maxActive=15
hi.poolInfo.minIdle=5
hi.poolInfo.maxIdle=10
hi.poolInfo.initialSize=20
hi.poolInfo.logAbandoned=true
hi.poolInfo.removeAbandoned=true
hi.poolInfo.removeAbandonedTimeout=10
hi.poolInfo.maxWait=100