
service.name=hi

service.tcp.name=TCP
service.tcp.port=22399

service.tcp.threadPool.corePoolSize=100
service.tcp.threadPool.maxTotalMemorySize=0
service.tcp.threadPool.maxChannelMemorySize=0

service.tcp.req.debug=false
service.tcp.req.debug.indepth=false
service.tcp.ack.debug=false

service.tcp.readTimeout.turnon=true
service.tcp.readTimeout.seconds=600
service.tcp.readTimeout.closeAfterWrite=false
service.tcp.readTimeout.returnNone=true

service.ipwhitelist.filename=ipwhitelist
service.ipwhitelist.tcp.keyPrefix=tcp.cmd
service.ipwhitelist.http.keyPrefix=http.uri

service.admin.managerIp=192.168.19.76
