#*******************************************************************************************************************************
#  Usage 
#*******************************************************************************************************************************
#tcp.cmd.global=192.14.16.76				# request Ip 192.14.16.76 can visit all of tcp.cmd\u2019s cmd (117,118,119,120...) 
#tcp.cmd.117=192.14.17.91,192.14.17.92		# request Ip 192.14.16.76,192.14.17.91,192.14.17.92 can visit cmd 117
#tcp.cmd.118=192.14.18.93-91				# request Ip 192.14.16.76,192.14.18.93,192.14.18.94,192.14.18.91 can visit cmd 118
#tcp.cmd.119=192.14.19.*					# request Ip 192.14.16.76,192.14.19.0-211 can visit cmd 119
#tcp.cmd.120=*								# all ip can visit cmd 120
#tcp.cmd.192=192.14.20.1					
#[2]tcp.cmd.192=192.14.20.2					# request Ip 192.14.16.76,192.14.20.1,192.14.20.2 can visit cmd 192

tcp.cmd.global=*

http.uri.global=*
