# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile
#log4j.rootLogger=INFO, Console

##Appenders##

#Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender(Store application message, hourly rolling, threshold is INFO)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=~/logs/hiserver/hi.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#TraceFile Appender (Store INFO message, rolling with 10M, 5 files, threshold is INFO) 
log4j.appender.TraceFile=org.apache.log4j.RollingFileAppender
log4j.appender.TraceFile.File=~/logs/hiserver/hi.log
log4j.appender.TraceFile.Threshold=OFF
log4j.appender.TraceFile.MaxBackupIndex=5 
log4j.appender.TraceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFile.layout.ConversionPattern=%d %X{traceId} [%-40.40c] -%m%n

##Loggers##

#Project defalult level with TraceFile appender
log4j.logger.com.dance.core=ERROR,TraceFile

#mybatis logger config
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,stdout



log4j.logger.org.apache.ibatis=INFO,TraceFile

#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

#hibernate
log4j.logger.org.hibernate=OFF

#netty-server
#log4j.logger.com.netty.server=OFF

